.contact-form
	background-image: url(../img/contact-form-bg.jpg)
	background-size: cover
	width: 100%
	display: block
	padding: 25px 0 5px 0
	background-position: 50% 50%
	.form-container
		width: 100%
		max-width: 700px
		margin: 40px auto
		p
			display: grid
			width: 100%
		input
			background-color: transparent
			border: none
			border-bottom: 2px solid #000
			width: 100%
			font-family: "GothamProBold"
			font-size: 125%
			padding-bottom: 8px
			&:focus
				outline: none
				border-bottom: 2px solid #6170ca
				color: #6170ca
		input.form-container__btn
			padding-bottom: 19px
		input::-webkit-input-placeholder
			color: #000
		input::-moz-placeholder
			color: #000
		input:-ms-input-placeholder
			color: #000
		input:-moz-placeholder
			color: #000
		label
			font-family: "GothamProBold"
			font-size: 125%
			margin-bottom: 10px
		textarea
			border: 2px solid #000000
			font-size: 125%
			background-color: rgba(255, 255, 255, 0.78)
			&:focus
				outline: none
				border: 2px solid #6170ca
				color: #6170ca
		.grid
			display: grid
			grid-template-columns: 1fr 1fr
			grid-gap: 24px
			margin-top: 45px
			&-text
				display: grid
				margin-top: 43px
		&__btn
			background-color: transparent !important
			border: 3px solid #000 !important
			color: #000
			border-radius: 0
			max-width: 400px
			padding: 19px 0
			text-align: center
			text-transform: uppercase
			transition: .3s
			&:hover
				background-color: #6170ca !important
				border: 3px solid #6170ca !important
				color: #fff
				cursor: pointer


.footer
	background-color: rgba(0, 0, 2, 0.85)
	padding: 16px 0
	&-contact
		&-block
			display: grid
			grid-template-columns: 1fr 1fr
			align-items: center
			max-width: 1030px
			margin: 0 auto
			padding: 17px 0 0 0
			&__phone
				display: grid
			&__social
				display: flex
				justify-content: flex-end
				a
					color: #000
					font-size: 150%
					margin-left: 35px
					border-bottom: 3px solid #000
					&:hover
						color: #6170ca
						border-bottom: 3px solid #6170ca
						transition: .3s
	.rights
		margin: 0
		color: #ffffff
		text-align: center
		font-family: "GothamProLight"