.container
	width: 100%
	max-width: 1200px
	margin: 0 auto
	&__h2
		color: #000000
		font-size: 153%
		font-weight: 300
		text-transform: uppercase
		text-align: center
		letter-spacing: 1.8px
		span
			font-weight: 900

.text
	color: #000002
	font-size: 248%
	line-height: 48px
	text-transform: uppercase	
	font-family: "GothamProLight"
	margin: 0
	padding: 0px 0 61px 74px
	span
		font-family: "GothamPro"
		font-weight: 700
	&_bold
		font-size: 106.25%
		font-family: "GothamProBold"
		margin-bottom: 21px
		line-height: 1.3

.btn
	font-family: "GothamProBold"
	&_header
		display: grid
		grid-template-columns: 4fr 2fr
	&_bl
		box-sizing: border-box
		background-color: #6170ca
		border: 3px solid #6170ca
		border-radius: 0
		color: #fff
		max-width: 400px
		padding: 19px 0
		text-align: center
		text-transform: uppercase
		transition: 0.3s
		width: 100%
		&:hover
			background-color: #fff
			border: 3px solid #000
			color: #000
			cursor: pointer
		&-header
			margin: 12px auto
	&_go
		display: flex
		justify-self: flex-end
		justify-content: center
	&_form
		display: flex
		justify-self: flex-start
		justify-content: center
	&_wh
		background-color: #fff
		border: 3px solid #000
		color: #000
		border-radius: 0
		max-width: 400px
		padding: 19px 0
		text-align: center
		text-transform: uppercase
		transition: .3s
		width: 100%
		&:hover
			background-color: #6170ca
			border: 3px solid #6170ca
			color: #fff
			cursor: pointer
	&_portfolio
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 60px
	&_footer
		display: flex
		justify-content: center
		padding-top: 40px

.number
	font-family: "GothamProBold"
	font-size: 150%
	text-transform: uppercase
	&_blue
		color: #6170ca
	&_black
		color: #000
		margin-bottom: 20px
