.white-popup-block
	position: relative
	border: 3px solid #ffffff
	background-color: #6170ca
	padding: 52px
	width: auto
	max-width: 800px
	margin: 20px auto
	transition: 1s all
	p
		display: grid
		width: 100%
	input
		background-color: transparent
		border: none
		border-bottom: 2px solid #fff
		width: 100%
		font-family: "GothamProBold"
		font-size: 125%
		padding-bottom: 8px
		&:focus
			outline: none
			border-bottom: 2px solid #fff
			color: #fff
	input.white-popup-block__btn
		padding-bottom: 19px
	input::-webkit-input-placeholder
		color: #fff
	input::-moz-placeholder
		color: #fff
	input:-ms-input-placeholder
		color: #fff
	input:-moz-placeholder
		color: #fff
	label
		font-family: "GothamProBold"
		font-size: 125%
		margin-bottom: 10px
		color: #fff
	textarea
		border: 2px solid #fff
		font-size: 125%
		background-color: transparent
		&:focus
			outline: none
			border: 2px solid #fff
			color: #fff
	.grid
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 24px
		margin-top: 45px
		&-text
			display: grid
			margin-top: 43px
	&__btn
		background-color: #fff !important
		border: 3px solid #fff !important
		color: #6170ca
		border-radius: 0
		max-width: 400px
		padding: 19px 0
		text-align: center
		text-transform: uppercase
		transition: .3s
		&:hover
			background-color: transparent !important
			border: 3px solid #fff !important
			color: #fff
			cursor: pointer

.mfp
	&-close
		right: 5px
		top: 5px
		opacity: 1
		padding: 0 0 18px 10px
		font-size: 34px
	&-close-btn-in .mfp-close
		color: #fff
	&-bg
		background: rgba(255, 255, 255, 0.8)
	&-fade .mfp-bg
		transition: all .15s ease-out
	&-fade .mfp-wrap .mfp-content
		transition: all 0.4s ease-out