.review
	padding-bottom: 2.5%
	position: relative
	&__img
		display: block
		position: absolute
		z-index: -1
		background-repeat: no-repeat
		&-1
			background-image: url(../img/bg-bullet.svg)
			background-position: 0 0
			background-size: 27.5px 25.5px
			height: 382px
			left: 0
			top: -5%
			width: calc(50% - 113px)
			background-repeat: repeat
		&-2
			background-image: url(../img/bg-elem-5.png)
			height: 214px
			right: 2.5%
			top: 60%
			width: 178px
	.rev-slide
		display: grid
		grid-template-columns: 9.5% 57.9% 32.96%
		align-items: center
		padding-top: 38px
		&_desc
			position: relative
			display: grid
			grid-column-start: 2
			grid-column-end: 3
		&__comment
			border: 4px solid #000002
			background-color: #f3f3f3
			padding: 105.5px 207px 105.5px 100px
			text-align: right
			font-size: 106.25%
			font-weight: 300
			position: relative
			&:before
				content: "”"
				font-size: 362.5%
				text-transform: uppercase
				letter-spacing: 4.35px
				font-weight: 500
				color: #ffffff
				position: absolute
				top: 66%
				right: 25%
			&:after
				content: "“"
				font-size: 362.5%
				text-transform: uppercase
				letter-spacing: 4.35px
				font-weight: 500
				color: #ffffff
				position: absolute
				top: 21%
				left: 11%
		&__person
			position: absolute
			top: calc(50% - 55px)
			right: -17.5%
			&_center
				right: -22.8%
			.person__img
				margin-bottom: 10px
				img
					width: 100%
					display: grid
					max-width: 106px
					border: 4px solid #000002
					height: 106px
					object-fit: cover
					min-height: 100%
					margin: 0 auto
			.person__info
				border: 4px solid #000002
				background-color: #ffffff
				padding: 3px 15px
				line-height: 1.3
				.name
					font-size: 125%
					font-weight: 700
					text-align: center
				.url
					text-align: center
					a
						color: #000
						font-size: 106.25%
						font-weight: 400
	.slick
		&-prev
			left: 82%
			&:before
				content: ""
				background-image: url(../img/arrowleftblack.svg)
				background-repeat: no-repeat
				background-size: cover
				width: 38px
				height: 17px
				display: block
				opacity: 1
			&:hover::before
				background-image: url(../img/arrowleftbl.svg)
				transition: .3s
		&-next
			right: 9.5%
			&:before
				content: ""
				background-image: url(../img/arrowrightblack.svg)
				background-repeat: no-repeat
				background-size: cover
				width: 38px
				height: 17px
				display: block
				opacity: 1
			&:hover::before
				background-image: url(../img/arrowrightbl.svg)
				transition: .3s
		&-prev, &-next
			width: 40px
			height: 17px
			top: 89%
			z-index: 2
