.banner
	position: relative
	&__img
		display: block
		position: absolute
		z-index: -1
		background-repeat: no-repeat
		&-1
			background-image: url(../img/bg-elem-4.png)
			height: 315px
			top: 20%
			width: 222px
		&-2
			background-image: url(../img/bg-elem-9.png)
			height: 132px
			left: 7%
			top: 65%
			width: 130px
		&-3
			background-image: url(../img/bg-elem-10.png)
			height: 131px
			right: 11%
			top: 25%
			width: 127px
		&-4
			background-image: url(../img/bg-elem-11.png)
			height: 327px
			right: 14%
			top: 50%
			width: 305px
	.container
		position: relative
		&::after
			content: ""
			position: absolute
			width: 100%
			max-width: 966px
			height: 402px
			border: 3px solid #000
			border-top: none
			top: 0
			left: calc(0.29*155px - 3px)
	&_ourWorks
		padding-bottom: 50px

	.slider,
	.wrapper
		position: relative
		z-index: 0
		.headline
			display: grid
			grid-template-columns: 3fr 5fr
			&__text
				display: flex
				align-items: flex-end
			&__img
				padding-left: 10px
			img
				width: 100%
				max-width: 595px

.slick
	&-dots
		top: 106%
		padding: 0 0 0 18.5%
		left: 10px
		li
			margin: 0 14px
			width: 16px
			height: 16px
			border: 3px solid #272727
			background-color: #ffffff
			button:before
				display: none
		li.slick-active
			background-color: #6170ca
