.social
	padding-bottom: 3%
	&-block
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(340px, 1fr))
		grid-gap: 27px
		.text_light
			display: flex
			align-items: center
			font-family: GothamPro
			font-weight: normal
			font-size: 22px
			margin-top: 6px
		.vk
			justify-self: end
			width: 100%
			max-width: 296px
			&__logo
				width: 42px
				height: 42px
				border-radius: 6px
				background-image: url(../img/vk.svg)
				background-size: cover
				background-repeat: no-repeat
				margin-right: 17px
		.insta
			justify-self: center
			width: 100%
			max-width: 310px
			&__logo
				width: 42px
				height: 42px				
				background-image: url(../img/instagram.svg)
				background-size: cover
				background-repeat: no-repeat
				margin-right: 19px
		.follow
			.text_bold
				width: 100%
				max-width: 220px
				margin-bottom: 6px
				margin: 7px 0 15px 11px
			img
				margin-left: 35px