.work
	position: relative
	&-block
		display: grid
		grid-template-rows: 1fr 1fr
		grid-gap: 16px
		padding-top: 4.3%
		&_1
			display: grid
			grid-template-columns: 57.95% 41.05%
			grid-gap: 16px
		&_2
			display: grid
			grid-template-columns: 40.5% 58.4%
			grid-gap: 16px
		&__item
			border: 4px solid #000002
			background-color: #f3f3f3
			position: relative
			p
				font-size: 106.25%
				font-family: "GothamProLight"
				margin-bottom: 25px
			&_text-1
				padding-left: 46%
			&_1
				padding: 47px 44px 0 353px
			&_2
				padding: 43px 69px 5px 74px
				&:before
					content: ""
					position: absolute
					background-image: url(../img/arrowrightblack.svg)
					width: 36px
					height: 17px
					display: block
					top: calc(50% - 8px)
					left: -2%
			&_3
				padding: 42px 30px 0 83px
			&_4
				padding: 43px 76px 0 71px
				&:before
					content: ""
					position: absolute
					background-image: url(../img/arrowrightblack.svg)
					width: 36px
					height: 17px
					display: block
					top: calc(50% - 8px)
					left: -2%
	&__img
		position: absolute
		display: block
		background-size: cover
		background-repeat: no-repeat
		&-1
			background-image: url(../img/bg-elem-6.png)
			height: 409px
			left: 0
			top: 37%
			width: 164px
		&-2
			background-image: url(../img/bg-elem-7.png)
			height: 309px
			right: 0
			top: 43%
			width: 127px
		&_one
			top: -12%
			left: -4%
		&_two
			bottom: 4%
			left: 2%
		&_three
			bottom: -10%
			left: -9%
		&_four
			bottom: 1%
			right: 4%
		&_five
			bottom: -13%
			right: 18%
	&-info
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-gap: 73px
		margin-top: 33px
		margin: 33px 76px 0 86px
		p
			font-family: "GothamProLight"
			font-size: 106.25%
			margin-bottom: 20px
	#circle-line
		width: 75%
		margin: 40px auto
		display: flex
		height: 20px