body
	overflow-x: hidden
	width: 100vw
	height: auto
	font-family: "GothamPro"

ul
	list-style-type: none

a
	text-decoration: none

button:focus
	outline: none !important

.slick-slide:focus
	outline: none !important

@import "main"
@import "header"
@import "slider"
@import "services"
@import "gallery"
@import "review"
@import "work"
@import "social"
@import "footer"
@import "popup"
@import "ourworks"
@import "case"
@import "media"